<!--
 * @Author: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @Date: 2024-05-30 09:21:49
 * @LastEditors: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @LastEditTime: 2024-05-31 10:39:24
 * @FilePath: \Web Development\CSS Site\color.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      div,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        color: #9564e0;
      }
      .title {
        text-align: center;
        font: bold 26px/2em "Cooper", Arial, Helvetica, sans-serif;
      }
      .content_title {
        text-align: center;
        font: bold 20px/1em "Arial Rounded MT", Arial, Helvetica, sans-serif;
        margin-bottom: 1em;
      }
      .content_box {
        width: fit-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 10px;
      }
      .item {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item_text {
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        align-items: center;
      }
      .item_icon {
        width: 1em;
        border: none;
        vertical-align: top;
      }
      .item_title {
        font: 400 16px/1.8em "Rockwell", Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 10px;
      }
      .item_main {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        position: relative;
        transition: all 0.2s ease-in-out;
      }
      .item_image {
        position: absolute;
        right: -5px;
        top: -5px;
      }
      .item_image[disabled] {
        width: 20px;
        right: -5px;
        top: -5px;
      }
      .item_main:hover {
        box-shadow: 0 5px 3px -3px #8c8c8d;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Colors</h1>
    <h2 class="content_title">Learn the colors in English</h2>
    <section class="content_box">
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #acdef3">#acdef3</p>
        </section>
        <div class="item_main" style="background: #acdef3">
          <img class="item_image" src="./image/carrot.png" />
        </div>
      </section>
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #ba55d3">#ba55d3</p>
        </section>
        <div class="item_main" style="background: #ba55d3">
          <img class="item_image" src="./image/pineapple.png" />
        </div>
      </section>
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #43e9ac">#43e9ac</p>
        </section>
        <div class="item_main" style="background: #43e9ac">
          <img class="item_image" disabled src="./image/litchi.png" />
        </div>
      </section>
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #648cf1">#648cf1</p>
        </section>
        <div class="item_main" style="background: #648cf1">
          <img class="item_image" src="./image/carrot.png" />
        </div>
      </section>
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #f8f53f">#f8f53f</p>
        </section>
        <div class="item_main" style="background: #f8f53f">
          <img class="item_image" disabled src="./image/litchi.png" />
        </div>
      </section>
      <section class="item">
        <section class="item_text">
          <img class="item_icon" src="./image/background.png" />
          <p class="item_title" style="color: #ed2a2a">#ed2a2a</p>
        </section>
        <div class="item_main" style="background: #ed2a2a">
          <img class="item_image" src="./image/pineapple.png" />
        </div>
      </section>
    </section>
  </body>
</html>
